<ion-side-menus>

<ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button class="button-clear icon ion-ios7-arrow-back"></ion-nav-back-button>
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-bar>
    <ion-nav-view name="mainArea" animation="slide-left-right"></ion-nav-view>
</ion-pane>

<ion-side-menu side="left">
<header class="bar bar-header bar-calm">
      <h1 class="title">Marathon Majors Superstars</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear menu-close ui-sref="home.categories">Home</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.runners">Runners</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.rankings">Leaderboard</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.locations">Locations</ion-item>
          <ion-item nav-clear menu-close ui-sref="app.works">How this works</ion-item>
      </ion-list>
</ion-side-menu>

</ion-side-menus>