{
    "name": "showdown",
    "version": "0.3.1",
    "author": "John Fraser",
    "scripts": {
        "test": "mocha ./test/run.js"
    },
    "contributors": [
        "John Gruber",
        "John Fraser",
        "Corey Innis",
        "Remy Sharp",
        "Konstantin Käfer",
        "Roger Braun",
        "Dominic Tarr",
        "Cat Chen",
        "Titus Stone",
        "Rob Sutherland",
        "Pavel Lang",
        "Ben Combee",
        "Adam Backstrom",
        "Pascal Deschênes"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/coreyti/showdown.git",
        "web":  "https://github.com/coreyti/showdown"
    },
    "devDependencies": {
        "mocha": "1.3.0",
        "grunt": "0.3.17",
        "grunt-simple-mocha": "*",
        "grunt-mocha": "*",
        "should": "1.2.0"
    },
    "licenses": [{
        "type": "BSD",
        "url":  "https://github.com/coreyti/showdown/raw/master/license.txt"
    }],
    "main": "./src/showdown"
}
