<ion-side-menus>

<ion-pane ion-side-menu-content>
<ion-nav-bar class="bar-balanced"></ion-nav-bar>
  <ion-nav-back-button class="button-clear icon ion-ios7-arrow-back"></ion-nav-back-button>
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>

</ion-pane>

<ion-side-menu side="left">
<header class="bar bar-header bar-balanced">
      <h1 class="title">Marathon Majors Superstars</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear menu-close>Home</ion-item>
        <ion-item nav-clear menu-close>Runners</ion-item>
        <ion-item nav-clear menu-close>Leaderboard</ion-item>
        <ion-item nav-clear menu-close>Locations</ion-item>
        <ion-item nav-clear menu-close>How this functions</ion-item>
      </ion-list>
</ion-side-menu>

</ion-side-menus>