﻿<ion-view title="{{vm.runnerName}}" ng-controller="RunnerDetailController as vm">
    <ion-content class="has-header">
        <div class="card">
            <div class="item item-button-right item-balanced">
                <h2>Ranking: {{vm.runnerStanding.overallPlace}}</h2>
                <button class="button button-positive icon-left button-royal" ng-click="vm.toggleFollow()" 
                        ng-class="{'ion-checkmark-round' : vm.following, 'ion-plus-round button-outline' : !vm.following}">
                    {{vm.following ? "Following" : "Not Following"}}
                </button>
            </div>
        </div>
        <div class="list">
            <a class="item item-icon-right" ui-sref="app.locations()">
                <div class="row">
                <div class="col-20">
                    <p><img ng-src="{{vm.runnerStanding.imageUrl}}" title="{{vm.runnerStanding.runnersName}}" style="height:100%; width:100%;" /></p>
                </div>

                <div class="col col-40 col-center">
                    <h3>Personal Best: {{vm.runnerStanding.personalBest}} </h3>
                    <h4 class="positive">Recent 1st: {{vm.runnerStanding.Recent1stPlace}}</h4>
                    <h4 class="positive">Recent 2nd: {{vm.runnerStanding.Recent2ndPlace}}</h4>
                    <h4 class="positive">Recent 3rd: {{vm.runnerStanding.Recent3rdPlace}}</h4>
                </div>
              </div>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </a>
        </div>
    </ion-content>
</ion-view>
