<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.naegele.marathonmajorsapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Marathon Majors App</name>
  <description>
        The Marathon Majors Awesome App.
    </description>
  <author email="nils@nilsnaegele.com" href="http://nilsnaegele.com/">
      Nils-Holger Nägele
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>